{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "doukutsu-rs",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "doukutsu-rs"
        }
    ],
    "pages_build_output_dir": "out"
}