{
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Styles.*"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
